<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarin's Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="text-white py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <img src="my_photo.jpg" alt="Tarin's Photo" class="img-fluid rounded-circle" width: 30px height:30px>
                </div>
                <div class="col-md-9">
                    <h1 class="text-center text-md-start">Tarin Nurany</h1>
                    <nav class="text-center text-md-start">
                        <ul class="list-inline">
                            <li class="list-inline-item"><a href="#about">About</a></li>
                            <li class="list-inline-item"><a href="#experience">Experience</a></li>
                            <li class="list-inline-item"><a href="#education">Education</a></li>
                            <li class="list-inline-item"><a href="#projects">Projects</a></li>
                            <li class="list-inline-item"><a href="#skills">Skills</a></li>
                            <li class="list-inline-item"><a href="#awards">Awards</a></li>
                            <li class="list-inline-item"><a href="#coursework">Course Work</a></li>
                            <li class="list-inline-item"><a href="#certifications">Certifications</a></li>
                            <li class="list-inline-item"><a href="#contact">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <main class="py-5">
        <div class="container">
            <section id="about">
                <h2>About Me</h2>
                <p>
                    little about me.
                </p>
            </section>

            <section id="experience">
                <h2>Experience</h2>
                <ul>
                    <!-- Add work experiences here -->

                    <!-- Job 1 -->
                    <li>
                        <h3>IT Administrator Intern</h3>
                        <p>
                            <strong><a href="https://www.jmwilson.com/">J.M. Wilson Corporation</a></strong><br>
                            <em>May 01, 2022 - Present</em>
                        </p>
                        <p>
                            <ul style="list-style-type:disc">
                                <li>
                                    Collaborated with users to analyze system requirements, customize the Salesforce platform, and troubleshoot errors, ensuring smooth operation of the system.
                                </li>
                                <li>
                                    Managed all activities related to change management within Salesforce, including technology, business processes, and people.
                                </li>
                                <li>
                                    Oversaw user pro les, permissions, licenses, data modifications, and task assignments, ensuring optimal performance and adherence to company policies.
                                </li>
                                <li>
                                    Created and configured virtual servers on the main server of the company using VMware, improving data management and accessibility.
                                </li>
                                <li>
                                    Designed and developed an inventory management system from scratch in a Linux environment, integrating it into the main server of the company.
                                </li>
                                <li>
                                    Conducted regular system updates and maintenance to ensure smooth operations and optimal performance.
                                </li>
                            </ul>
                        </p>
                    </li>

                    <!-- Job 2 -->
                    <li>
                        <h3>Student IT Technician</h3>
                        <p>
                            <strong>WMU College of Health and Human Services</strong><br>
                            <em>June 01, 2021 - April 30, 2022</em>
                        </p>
                        <p>
                            <ul style="list-style-type:disc">
                                <li>
                                    Conducted computer imaging using WDS server, MECM & SCCM and deployed them to staff & faculty, and computer labs, improving efficiency of the deployment process.
                                </li>
                                <li>
                                    Provided prompt technical support to staff and faculty by responding to phone calls and emails regarding computer software or hardware operation to resolve problems.
                                </li>
                                <li>
                                    Developed skills in building a computer from scratch and repairing hardware issues, contributing to the successful functioning of the college's IT infrastructure.
                                </li>
                                <li>
                                    Monitored and maintained the AV control room, ensuring effective recording of exams into DVD and proper functioning of classrooms and labs.
                                </li>
                                <li>
                                    Performed regular troubleshooting on computer OS, printers, projectors, browsers, MS Office 365, classroom techs, ensuring minimal disruption to the college's daily operations.
                                </li>
                                <li>
                                    Developed a solid understanding of how active directory and group policy work within an institution, gaining knowledge of IT management practices.
                                </li>
                            </ul>
                        </p>
                    </li>

                    <!-- job 3 -->
                    <li>
                        <h3>Computer User Specialist</h3>
                        <p>
                            <strong>WMU Offce of Information Technology</strong><br>
                            <em>September 01, 2022 - April 30, 2023</em>
                        </p>
                        <p>
                            <ul style="list-style-type:disc">
                                <li>
                                    Provided high-quality technical support to customers by answering an average of 30 phone calls per day and assisting with a range of computer-related issues.
                                </li>
                                <li>
                                    Assisted walk-in customers with various issues on their smart devices, ensuring prompt and courteous service to maintain customer satisfaction.
                                </li>
                                <li>
                                    Resolved problems related to VPN, MFA, credential management, screen-sharing, network connectivity, and other technical issues with a focus on minimizing downtime and maximizing productivity.
                                </li>
                                <li>
                                    Demonstrated a deep understanding of common technical issues and the ability to communicate complex technical concepts to non-technical customers effectively.
                                </li>
                                <li>
                                    Maintained detailed records of all customer interactions and technical issues, contributing to a comprehensive knowledge base that improved team efficiency and customer satisfaction.
                                </li>
                            </ul>
                        </p>
                    </li>

                    <!-- Job 4 -->
                    <li>
                        <h3>Student Employee</h3>
                        <p>
                            <strong>WMU Valley Dinning Center</strong><br>
                            <em>September 27, 2020 - April 30, 2021</em>
                        </p>
                        <p>
                            <ul style="list-style-type:disc">
                                <li>
                                    Demonstrated exceptional people and teamwork skills by serving and interacting with over 50 customers daily in a fastpaced dining environment.
                                </li>
                                <li>
                                    Collaborated closely with fellow team members to ensure a seamless customer experience and efficient operations.
                                </li>
                            </ul>
                        </p>
                    </li>

                    <!-- Incase job 5 -->
                    <!-- <li>
                        <h3>Job Title</h3>
                        <p>
                            <strong>J.M. Wilson Corporation</strong><br>
                            <em>Start Date - End Date</em>
                        </p>
                        <p>
                            Describe your role and key accomplishments in this position.
                        </p>
                    </li> -->
                </ul>
            </section>

            <section id="education">
                <h2>Education</h2>
                <ul>
                    <!-- Add your educational qualifications here -->
                    <li>
                        <h3>Western Michigan University</h3>
                        <p>
                            <strong>Bachelor's of Science</strong><br>
                            <em>Fall 2020 - Spring 2023</em>
                        </p>
                        <p>
                            Major: Computer Science<br>
                            Minor: Data Science<br>
                            GPA: 3.74
                        </p>
                    </li>
                </ul>
            </section>

            <section id="projects">
                <h2>Projects</h2>
                <ul>
                    <!-- Add your projects here -->
                    <li>
                        <h3>Project Title</h3>
                        <p>
                            <strong>Company/Institution Name</strong><br>
                            <em>Start Date - End Date</em>
                        </p>
                        <p>
                            Provide a brief description of the project and your contributions.
                        </p>
                    </li>
                </ul>
            </section>

            <section id="skills">
                <h2>Skills</h2>
                <ul>
                    <!-- Add your skills here -->
                    <li>Skill 1</li>
                    <li>Skill 2</li>
                    <li>Skill 3</li>
                    <!-- Add more skills as needed -->
                </ul>
            </section>

            <section id="awards">
                <h2>Awards</h2>
                <ul>
                    <!-- Add any awards or recognitions you have received -->
                    <li>Award 1</li>
                    <li>Award 2</li>
                </ul>
            </section>

            <section id="coursework">
                <h2>Related Course Work</h2>
                <ul>
                    <!-- Add any relevant coursework or online courses you have completed -->
                    <li>Course 1</li>
                    <li>Course 2</li>
                </ul>
            </section>

            <section id="certifications">
                <h2>Certifications</h2>
                <ul>
                    <!-- Add any certifications you have earned -->
                    <li>Certification 1</li>
                    <li>Certification 2</li>
                </ul>
            </section>

            <section id="contact">
                <h2>Contact</h2>
                <p>
                    My Email Address (Preferred): <a href="mailto:taharinakter.nurany@wmich.edu">taharinakter.nurany@wmich.edu</a> <br>
                    My LinkedIn Profile: <a href="https://www.linkedin.com/in/taharin-a-nurany/">Tarin Nurany</a> <br>
                    My Github Profile: <a href="https://github.com/tnurany">tnurany</a>
                </p>
            </section>

            

            <section>
                <p>
                    PDF file
                    <a href="resume.pdf"> resume</a>
                </p>
            </section>
        </div>
    </main>

    <footer class="text-white py-3" backgrou>
        <div class="container text-center">
            <p>&copy; 2023 Tarin Nurany. All rights reserved.</p>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>
